body
  :margin 0
  :padding 0
  .container  
    :width 80%
    :margin 0 auto
    header
      :padding 1px
      :background-color #890409
      :border-bottom= 5px solid #890409 - #333
      :color #FFF7D9
      :display block
      :text-align center
    aside
      :width 20%
      :float right
    footer
      :display block
      :background-color #EEE
      :color #555 
      :text-align center  
      :padding 5px
  nav.admin
    :padding 5px
    :background-color #222
    :display block
    :text-align right 
    a
      :color #DDD
      